{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WhisperX Studio: Tauri dev",
      "type": "shell",
      "command": "npm run tauri dev",
      "options": {
        "cwd": "${workspaceFolder}/whisperx-studio",
        "env": {}
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "WhisperX Studio: Vite seul (navigateur)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/whisperx-studio"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "WhisperX Studio: build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/whisperx-studio"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
